{
    "name": "larium/credit-card",
    "description": "Credit card as value object.",
    "keywords": ["payments", "merchant", "credit card"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreas@larium.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Larium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    }
}
